Scannit/MainPage.xaml

<Page
    x:Class="Scannit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scannit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cardModels="using:HslTravelSharp.Core.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header"
                   Grid.Row="0"
                   Margin="10 0 10 0"
                   Text="Scannit"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>

        <TextBlock x:Name="CardName"
                   Grid.Row="1"
                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                   Margin="10 0 10 0"
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="{x:Bind TravelCard.CardNumber, Mode=OneWay}"/>

        <Pivot Grid.Row="2">
            <PivotItem Header="Card Status">
                <ScrollViewer Margin="-10 0 -10 0">
                    <StackPanel Margin="10 0 10 0">
                        <TextBlock x:Name="BalanceHeader"
                                       Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                       Text="Balance"/>
                        <TextBlock x:Name="BalanceString"
                                       Text="{x:Bind TravelCardValueString, Mode=OneWay}"/>

                        <TextBlock x:Name="ValueTicketHeader"
                                       Margin="0 10 0 0"
                                       Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                       Text="Active value ticket"/>
                        <TextBlock x:Name="ValueTicketInfoBlock"
                                       Text="{x:Bind ValueTicketInfoString, Mode=OneWay}"/>

                        <TextBlock x:Name="SeasonPassHeader"
                                       Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                       Margin="0 10 0 0"
                                       Text="Season pass"/>
                        <TextBlock x:Name="SeasonPassInfoBlock"
                                       Text="{x:Bind SeasonPassInfoString, Mode=OneWay}"/>

                        <TextBlock Margin="0 20 0 0">
                            <Run Text="Background scanner active: "/><Run Text="{x:Bind Scanner.IsBgTaskAlive, Mode=OneWay}"/>
                        </TextBlock>

                        <Button x:Name="BGTaskToggle"
                                Content="Toggle Background Scanner"
                                Click="{x:Bind ToggleBackgroundScanning}"/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="History">
                <ListView x:Name="HistoryListView"
                          Margin="-10 0 -10 0"
                          ItemsSource="{x:Bind CardHistory, Mode=OneWay}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="cardModels:History">
                            <StackPanel Margin="0 0 0 10">
                                <TextBlock Text="{x:Bind BoardingDateTime}" FontSize="15" FontWeight="SemiLight" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind TransactionType}" FontSize="20" FontWeight="SemiBold" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
